
spring.datasource.url =jdbc.mysql://localhost:3306/mysql
spring.datasource.username=MMM
spring.datasource.password=5432
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



